lib = File.expand_path("../lib", __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)

Gem::Specification.new do |spec|
  spec.name          = "<%= blueprint_name %>"
  spec.version       = "0.1.0"
  spec.authors       = ["<%= user_info[:author] %>"]
  spec.email         = ["<%= ENV['LONO_EMAIL'] || user_info[:email] %>"]

  spec.summary       = "Write a short summary because it's required."  # TODO: Change me
  spec.description   = "Write a longer description or delete this line."  # TODO: Change me
  spec.homepage      = "<%= ENV['LONO_ORG'] || "https://github.com/USER" %>/<%= blueprint_name %>"
  spec.license       = "<%= ENV['LONO_LICENSE'] || 'MIT' %>"

  # Prevent pushing this gem to RubyGems.org. To allow pushes either set the 'allowed_push_host'
  # to allow pushing to a single host or delete this section to allow pushing to any host.
  if spec.respond_to?(:metadata)
    spec.metadata["allowed_push_host"] = "<%= ENV['LONO_ALLOWED_PUSH_HOST'] || "TODO: Set to 'http://mygemserver.com'"%>"

    spec.metadata["homepage_uri"] = spec.homepage
<% if ENV['LONO_ORG'] -%>
    spec.metadata["source_code_uri"] = "<%= ENV['LONO_ORG'] %>/<%= blueprint_name %>"
    spec.metadata["changelog_uri"] = "<%= ENV['LONO_ORG'] %>/<%= blueprint_name %>/blob/master/CHANGELOG.md"
<% else -%>
    spec.metadata["source_code_uri"] = "https://github.com/user/repo" # TODO: Change me
    spec.metadata["changelog_uri"] = "https://github.com/user/repo/blob/master/CHANGELOG.md"  # TODO: Change me
<% end -%>
  else
    raise "RubyGems 2.0 or newer is required to protect against public gem pushes."
  end

  # Specify which files should be added to the gem when it is released.
  # The `git ls-files -z` loads the files in the RubyGem that have been added into git.
  spec.files         = Dir.chdir(File.expand_path('..', __FILE__)) do
    `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
  end
  spec.bindir        = "exe"
  spec.executables   = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
  spec.require_paths = ["lib"]

  spec.add_development_dependency "bundler", "~> 2.0"
  spec.add_development_dependency "rake", "~> 10.0"
  spec.add_development_dependency "rspec", "~> 3.0"
<% if @options[:type] != "dsl" %>
  spec.metadata = {"template_type" => "erb"}
<% end %>
end
