# Blueprint: <%= blueprint_name %>

## Usage

1. Configure: configs/<%= blueprint_name %> values
2. Deploy

## Configure

First you want to configure the `configs/<%= blueprint_name %>` [config files](https://lono.cloud/docs/core/configs/).  You can use [lono seed](https://lono.cloud/reference/lono-seed/) to configure starter values quickly.

    LONO_ENV=development lono seed <%= blueprint_name %>

For additional environments:

    LONO_ENV=production  lono seed <%= blueprint_name %>

The generated files in `config/<%= blueprint_name %>` folder look something like this:

    configs/<%= blueprint_name %>/
    ├── params
    │   ├── development.txt
    │   └── production.txt
    └── variables
        ├── development.rb
        └── production.rb

## Deploy

Use the [lono cfn deploy](http://lono.cloud/reference/lono-cfn-deploy/) command to deploy. Example:

    LONO_ENV=development lono cfn deploy <%= blueprint_name %>-development --blueprint <%= blueprint_name %> --sure
    LONO_ENV=production  lono cfn deploy <%= blueprint_name %>-production  --blueprint <%= blueprint_name %> --sure
