# coding: utf-8
lib = File.expand_path("../lib", __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require "<%= extension_name %>/version"

Gem::Specification.new do |spec|
  spec.name          = "<%= extension_name %>"
  spec.version       = <%= extension_class_name %>::VERSION
  spec.authors       = ["<%= user_info[:author] %>"]
  spec.email         = ["<%= ENV['LONO_EMAIL'] || user_info[:email] %>"]
  spec.summary       = "Lono extension: <%= extension_name %>"
  spec.homepage      = "<%= ENV['LONO_ORG'] || "https://github.com/USER" %>/<%= extension_name %>"
  spec.license       = "<%= ENV['LONO_LICENSE'] || 'Nonstandard' %>"<%= "LONO_LICENSE_EXTRA" %>

  # Prevent pushing this gem to RubyGems.org. To allow pushes either set the 'allowed_push_host'
  # to allow pushing to a single host or delete this section to allow pushing to any host.
  if spec.respond_to?(:metadata)
    spec.metadata["lono_type"] = "extension"
    spec.metadata["allowed_push_host"] = "<%= ENV['LONO_ALLOWED_PUSH_HOST'] || "TODO: Set to 'http://mygemserver.com'"%>"

    spec.metadata["homepage_uri"] = spec.homepage
<% if ENV['LONO_ORG'] -%>
    spec.metadata["source_code_uri"] = "<%= ENV['LONO_ORG'] %>/<%= extension_name %>"
    spec.metadata["changelog_uri"] = "<%= ENV['LONO_ORG'] %>/<%= extension_name %>/blob/master/CHANGELOG.md"
<% else -%>
    spec.metadata["source_code_uri"] = "https://github.com/user/repo" # TODO: Change me
    spec.metadata["changelog_uri"] = "https://github.com/user/repo/blob/master/CHANGELOG.md"  # TODO: Change me
<% end -%>
  else
    raise "RubyGems 2.0 or newer is required to protect against public gem pushes."
  end

  spec.files         = `git ls-files`.split($/)
  spec.bindir        = "exe"
  spec.executables   = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
  spec.require_paths = ["lib"]

  spec.add_dependency "activesupport", "~> 6"
  spec.add_dependency "zeitwerk", "~> 2"

  spec.add_development_dependency "bundler"
  spec.add_development_dependency "byebug"
  spec.add_development_dependency "rake"
  spec.add_development_dependency "rspec"
end
