module <%= extension_class_name %>::Helpers
  module Mappings
    def ami_mappings
      mapping("AmiMap",
        "ap-northeast-1": { Ami: "ami-011facbea5ec0363b" },
        "ap-northeast-2": { Ami: "ami-0bea7fd38fabe821a" },
        "ap-south-1":     { Ami: "ami-0217a85e28e625474" },
        "ap-southeast-1": { Ami: "ami-05c64f7b4062b0a21" },
        "ap-southeast-2": { Ami: "ami-0b8b10b5bf11f3a22" },
        "ca-central-1":   { Ami: "ami-0a269ca7cc3e3beff" },
        "eu-central-1":   { Ami: "ami-07cda0db070313c52" },
        "eu-north-1":     { Ami: "ami-0662eb9b9b8685935" },
        "eu-west-1":      { Ami: "ami-0713f98de93617bb4" },
        "eu-west-2":      { Ami: "ami-0089b31e09ac3fffc" },
        "eu-west-3":      { Ami: "ami-007fae589fdf6e955" },
        "sa-east-1":      { Ami: "ami-09de7b4017733e2af" },
        "us-east-1":      { Ami: "ami-062f7200baf2fa504" },
        "us-east-2":      { Ami: "ami-02ccb28830b645a41" },
        "us-west-1":      { Ami: "ami-03caa3f860895f82e" },
        "us-west-2":      { Ami: "ami-04590e7389a6e577c" }
      )
    end
  end
end
